src/mkdocs_badges/assets/install_badge_data.json (before)
{
    "aur": {
        "title": "Arch Linux (AUR)",
        "link_template": "https://aur.archlinux.org/packages/{{value}}",
        "command_template": "sudo pacaur -S {{value}}"
    },
    "brew": {
        "title": "Homebrew",
        "link_template": "https://formulae.brew.sh/formula/{{value}}",
        "command_template": "brew install {{value}}"
    },
    "debian": {
        "title": "Debian",
        "link_template": "https://packages.debian.org/stable/{{value}}",
        "command_template": "sudo apt install {{value}}"
    },
    "gem": {
        "title": "Ruby Gem",
        "link_template": "https://rubygems.org/gems/{{value}}",
        "command_template": "gem install {{value}}"
    },
    "github": {
        "title": "Github",
        "link_template": "https://github.com/{{value}}",
        "command_template": "git clone https://github.com/{{value}}.git"
    },
    "gitlab": {
        "title": "Gitlab",
        "link_template": "https://gitlab.com/{{value}}",
        "command_template": "git clone https://gitlab.com/{{value}}"
    },
    "kali": {
        "title": "Kali Linux",
        "link_template": "https://pkg.kali.org/pkg/{{value}}",
        "command_template": "sudo apt install {{value}}"
    },
    "npm": {
        "title": "npm",
        "link_template": "https://www.npmjs.com/package/{{value}}",
        "command_template": "npm install {{value}}"
    },
    "pacman": {
        "title": "Arch Linux",
        "link_template": "https://archlinux.org/packages/?name={{value}}",
        "command_template": "sudo pacman -S {{value}}"
    },
    "pypi": {
        "title": "PyPI",
        "link_template": "https://pypi.org/project/{{value}}",
        "command_template": "pip install {{value}}"
    },
    "": {
        "title": "",
        "link_template": "{{value}}",
        "command_template": "{{value}}"
    }
}

src/mkdocs_badges/assets/install_badge_data.json (after)
{
    "aur": {
        "title": "Arch Linux (AUR)",
        "link_template": "https://aur.archlinux.org/packages/{{value}}",
        "command_template": "sudo pacaur -S {{value}}"
    },
    "brew": {
        "title": "Homebrew",
        "link_template": "https://formulae.brew.sh/formula/{{value}}",
        "command_template": "brew install {{value}}"
    },
    "debian": {
        "title": "Debian",
        "link_template": "https://packages.debian.org/stable/{{value}}",
        "command_template": "sudo apt install {{value}}"
    },
    "gem": {
        "title": "Ruby Gem",
        "link_template": "https://rubygems.org/gems/{{value}}",
        "command_template": "gem install {{value}}"
    },
    "github": {
        "title": "Github",
        "link_template": "https://github.com/{{value}}",
        "command_template": "git clone https://github.com/{{value}}.git"
    },
    "gitlab": {
        "title": "Gitlab",
        "link_template": "https://gitlab.com/{{value}}",
        "command_template": "git clone https://gitlab.com/{{value}}"
    },
    "kali": {
        "title": "Kali Linux",
        "link_template": "https://pkg.kali.org/pkg/{{value}}",
        "command_template": "sudo apt install {{value}}"
    },
    "npm": {
        "title": "npm",
        "link_template": "https://www.npmjs.com/package/{{value}}",
        "command_template": "npm install {{value}}"
    },
    "pacman": {
        "title": "Arch Linux",
        "link_template": "https://archlinux.org/packages/?name={{value}}",
        "command_template": "sudo pacman -S {{value}}"
    },
    "pypi": {
        "title": "PyPI",
        "link_template": "https://pypi.org/project/{{value}}",
        "command_template": "pip install {{value}}"
    },
    "pip_github": {
        "title": "Python package (Github)",
        "link_template": "https://github.com/{{value}}",
        "command_template": "pip install git+https://github.com/six-two/mkdocs-badges"
    },
    "pip_gitlab": {
        "title": "Python package (Gitlab)",
        "link_template": "https://gitlab.com/{{value}}",
        "command_template": "pip install git+https://gitlab.com/six-two/mkdocs-badges"
    }
}

src/mkdocs_badges/assets/install_badge_data.json (diff)
@@ -49,9 +49,14 @@
         "link_template": "https://pypi.org/project/{{value}}",
         "command_template": "pip install {{value}}"
     },
-    "": {
-        "title": "",
-        "link_template": "{{value}}",
-        "command_template": "{{value}}"
+    "pip_github": {
+        "title": "Python package (Github)",
+        "link_template": "https://github.com/{{value}}",
+        "command_template": "pip install git+https://github.com/six-two/mkdocs-badges"
+    },
+    "pip_gitlab": {
+        "title": "Python package (Gitlab)",
+        "link_template": "https://gitlab.com/{{value}}",
+        "command_template": "pip install git+https://gitlab.com/six-two/mkdocs-badges"
     }
 }
